.mainContainer {
  display: grid;
  grid-gap: 6px;
  height: 100% ;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 10% 40% auto;
  grid-template-areas: 
      "l"
      "n"
      "h"
      "a"
      "f";    
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: lightpink;
  /* opacity: .5; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.logo {
    grid-area: l;
    font-size: 80px;
}
.scroll {
    grid-area: h;
}

nav {
    grid-area: n;  
}
header {
    grid-area: h;
}
article {
    grid-area: a; 
}
footer {
    grid-area: f;
}

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    font-size: 1em;
    text-align: center;
   
}
h3{
  text-align: center;
  
}

h3:hover {
color: hotpink;
animation: rubberBand 2s;
-webkit-animation: rubberBand 2s;
}

div {
  font-family: 'Bubblegum Sans', cursive;
}

nav {
  font-family: 'Merriweather Sans', sans-serif;
}

 html, body { 
  margin: 10px; 
 } 

.logo {
position: relative;
width: 110px;
height: 100px;
}

.scroll {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.card {
  display: inline-block;
  width: 300px;
  height: 600px;
}

nav {

}

article {
    
}
footer{

}

.holo {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/images/holo.jpg)
}

h4{
  padding-top: 100px;
}